modalID: 6
title: Dreams
subtitle: Lorem ipsum dolor sit amet consectetur.
date: 2014-07-10
img: dreams.png
preview: dreams-preview.png
client: Start Bootstrap
clientLink: "#"
category: Website Design
description: Dreams is a free PSD web template built by [Mathavan Jaya](//www.behance.net/MathavanJaya). Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind. <br><br>You can download the PSD template in this portfolio sample item at [FreebiesXpress.com](//freebiesxpress.com/gallery/dreams-free-one-page-web-template/).