modalID: 3
title: Treehouse
subtitle: Lorem ipsum dolor sit amet consectetur.
date: 2014-07-07
img: treehouse.png
preview: treehouse-preview.png
client: Start Bootstrap
clientLink: "#"
category: Website Design
description: Treehouse is a free PSD web template built by [Mathavan Jaya](//www.behance.net/MathavanJaya). This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects. <br><br>You can download the PSD template in this portfolio sample item at [FreebiesXpress.com](freebiesxpress.com/gallery/treehouse-free-psd-web-template/).