modalID: 5
title: Golden
subtitle: Lorem ipsum dolor sit amet consectetur.
date: 2014-07-09
img: golden.png
preview: golden-preview.png
client: Start Bootstrap
clientLink: "#"
category: Website Design
description: Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by [Mathavan Jaya](//www.behance.net/MathavanJaya). Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs. <br><br>You can download the PSD template in this portfolio sample item at [FreebiesXpress.com](//freebiesxpress.com/gallery/golden-free-one-page-web-template/).